{
    "private": true,
    "name": "@miq/grio",
    "scripts": {
        "start": "yarn workspace @grio/app start",
        "build": "cd grio-app && yarn build",
        "build:w": "yarn workspace @grio/app build"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "react-bootstrap-icons": "^1.4.1"
    }
}
